{
  "year":"2018",
  "author":"Editorial Board, John Diaz, Spencer Whitney, Trapper Byrne, Mark Lundgren, Emma O'Neill, and Todd Trumbull",
  "hearst_category":"Politics",
  "date":"2018-05-09",
  "url": "https://projects.sfchronicle.com/2018/",
  "hashtag":"Election2018",
  "image": "assets/Election2018static.png",
  "sheets": ["1HwbAVIe27c9ue7KkhzCBrt3RL8hFip_VHOeVk7KIkWg"],
  "docsID":["16cfxudMU39X5pzz4b-klIITQT8b4WztJQob-5m58j9o"],
  "production": false,
  "embedded": false,
  "paywall":"meter",
  "paywall_meta": 1,

  "slug": "voter-guide/",
  "twitter_text":"Voter guide: Here's what you need to know for the June 5 election.",
  "title": "San Francisco Voter Guide: What you need to know for the June 5 election in Bay Area, California",
  "description": "Voters in the June 5, 2018, election can get informed on the latest San Francisco, Bay Area and California races in our comprehensive voter guide. Read about the San Francisco mayor's race, the California governor's race, the U.S. Senate race and more.",
  "seo_title": "California voter guide: What you need to know for the June 5 election",

  "slug_list": "endorsements-list/",
  "twitter_text_list":"Voter guide: Here's a handy list of The Chronicle's recommendations for the June 5 election.",
  "title_list": "Election 2018 San Francisco Chronicle Voter Guide Endorsements: SF, Bay Area and California races",
  "description_list": "Here are The Chronicle's recommendations for San Francisco, Bay Area and California races and measures on the June 5, 2018, ballot. These endorsements are made by The San Francisco Chronicle Editorial Board.",
  "seo_title_list": "California voter guide: San Francisco Chronicle recommendations for the June 5 election"

}
